endpoints.features.enabled=true

logging.config=classpath:log4j2-${APP_ENV:dev}.xml
apollo.bootstrap.enabled=true
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB