# springdemo

./: .gitignore  README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/fanhanfei/: SpringStudyApplication.java
spring/src/main/java/com/fanhanfei/designmode/behaviorpattern/commandmodel/: Client.java  Command.java  Invoker.java  OneCommand.java  Receiver.java  TwoCommand.java
spring/src/main/java/com/fanhanfei/springdemo/beanAnnotations/: AnnotationBeanService.java  AnnotationBeanServiceImpl.java
spring/src/main/java/com/fanhanfei/springdemo/event/contextrefreshedevent/: AppApplicationListener.java
spring/src/main/java/com/fanhanfei/springdemo/impl/: RoutingBeanProxyFactory.java
spring/src/main/java/com/fanhanfei/springdemo/proxy/: SubjectService.java
spring/src/main/java/com/fanhanfei/springdemo/proxy/cglib/: Mytest.java  ProxyCglib.java
spring/src/main/java/com/fanhanfei/springdemo/springAnnotations/PostConstruct/: ParentBean.java
spring/src/main/java/com/fanhanfei/springdemo/springbeans/: HelloImportBeanDefinitionRegistrar.java
spring/src/main/java/com/fanhanfei/springstudy/annotations/constructorproperties/: ConstructorPropertiesDemo.java  ExampleBean.java
spring/src/main/java/com/fanhanfei/springstudy/annotations/required/: RequiredDemo.java  Student.java
spring/src/main/java/com/fanhanfei/springstudy/beanAnnotations/: AnnotationBeanComponent.java  AnnotationBeanService.java  AnnotationBeanServiceImpl.java  BeanConfig.java  package-info.java
spring/src/main/java/com/fanhanfei/springstudy/beanload/loadwithresource/: BeanMetadataConfigurationDemo.java
spring/src/main/java/com/fanhanfei/springstudy/beanload/model/: City.java  Company.java  SuperUser.java  User.java
spring/src/main/java/com/fanhanfei/springstudy/di/circular/: AnotherBean.java  DependencyInjectionDemo.java  ExampleBean.java  ExampleConstructBean.java  ExampleWithFactoryBean.java  (+1 more)
spring/src/main/java/com/fanhanfei/springstudy/factorybean/: Bike.java  BikeFactoryBean.java  FactoryBeanBootstrapEntrance.java  HelloWorldService.java  HelloWorldServiceImpl.java  MyFactoryBean.java  MyFactoryBeanConfig.java  MyFactoryBeanTest.java
spring/src/main/java/com/fanhanfei/springstudy/impl/: BeanPostProcessorImpl.java  HelloServiceImpl.java  RoutingBeanProxyFactory.java  StudentServiceImpl.java
spring/src/main/java/com/fanhanfei/springstudy/profiles/: ProfilesConfig.java  ProfilesConfigWithPropertySource.java  ProfilesDemo.java
spring/src/main/java/com/fanhanfei/springstudy/provideinterface/: FormatMessageReplacer.java  MethodReplaceDemo.java  ReplacementTarget.java
spring/src/main/java/com/fanhanfei/springstudy/proxy/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  SubjectService.java  SubjectServiceImpl.java
spring/src/main/java/com/fanhanfei/springstudy/service/: HelloService.java  RountingInjected.java  StudentService.java
spring/src/main/java/com/fanhanfei/springstudy/springbeans/: BeanFactoryPostProcessor1.java  BeanFactoryPostProcessor2.java  HelloImportBeanDefinitionRegistrar.java  InstantiationAwareBeanPostProcessorAdapterImpl.java
spring/src/main/resources/: application.properties  beans.xml  bootstrap.properties  constructor-properties.xml  hello-beans.xml  logback-spring.xml  required-bean.xml  user.properties
spring/src/main/resources/di/: di-collections.xml  di-construct.xml  di-factorymethod.xml  di-set.xml
spring/src/main/resources/lifecycle/: bean-constructor-dependency-injection.xml
spring/src/main/resources/method-replace/: method-replaces.xml
spring/src/main/resources/profiles/: app-profiles.properties
spring/src/test/java/com/fanhanfei/springdemo/: HttpClientTest.java  PostConstructTest.java  TempTest.java
spring/src/test/java/com/fanhanfei/springdemo/JMH/: BenchmarkMy.java  Calculator.java  FirstBenchmark.java
spring/src/test/java/com/fanhanfei/springdemo/annotations/: Apple.java
spring/src/test/java/com/fanhanfei/springdemo/compile/: package-info.java
spring/src/test/java/com/fanhanfei/springdemo/guava/: OptionalTest.java
spring/src/test/java/com/fanhanfei/springstudy/: AddressResolutionUtil.java  DesignModeTest.java  HttpClientTest.java  Java8Map.java  KingDeeRequest.java  PostConstructTest.java  SpringdemoApplicationTests.java  StreamTest.java  TempTest.java  readExcel.java
spring/src/test/java/com/fanhanfei/springstudy/JMH/: BenchmarkMy.java  BenchmarkTest.java  Calculator.java  FirstBenchmark.java  MultithreadCalculator.java  SinglethreadCalculator.java
spring/src/test/java/com/fanhanfei/springstudy/annotations/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
spring/src/test/java/com/fanhanfei/springstudy/beanAnnotations/: ConfigTest.java
spring/src/test/java/com/fanhanfei/springstudy/compile/: HelloCompile.java  JavaCompile.java  JavacCompile.java  LoaderClassByDir.java  MainCompile.java  package-info.java
spring/src/test/java/com/fanhanfei/springstudy/di/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
spring/src/test/java/com/fanhanfei/springstudy/guava/: OptionalTest.java
validator/: pom.xml
validator/src/main/java/com/fanhanfei/spi/: IMyServiceProvider.java  MyServiceImpl.java  MyServiveOtherImpl.java
validator/src/main/java/com/fanhanfei/springweb/: WebApplication.java  WebContainer.java
validator/src/main/java/com/fanhanfei/springweb/common/: ValidatorDefault.java
validator/src/main/java/com/fanhanfei/springweb/config/: DateConverter.java  GlobalExceptionHandler.java  InternalApiInterceptor.java  SwaggerConfiguration.java  WebConstants.java
validator/src/main/java/com/fanhanfei/springweb/controller/: OneController.java
validator/src/main/java/com/fanhanfei/springweb/model/: UserDTO.java
validator/src/main/java/com/fanhanfei/springweb/validatorannotation/: IdentityCardNumber.java  IdentityCardNumberValidator.java
validator/src/main/resources/: application.properties  log4j2-dev.xml  log4j2-pte.xml
validator/src/test/java/com/fanhanfei/validator/test/: OrikaTest.java  SpiMain.java  ValidatorDefaultTest.java
(+355 files in other folders)
