<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springdemo</artifactId>
        <groupId>com.fanhanfei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>validator</artifactId>
    <dependencies>
        <!--springboot web模块支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keep.boot</groupId>
            <artifactId>keep-spring-boot-starter-dubbo</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.keep.boot</groupId>
            <artifactId>keep-spring-boot-starter-codis</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.keep.boot</groupId>
            <artifactId>keep-spring-boot-starter-cache</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>


</project>