##端口号
server.port=8888


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/xml/*Mapper.xml
##日志级别
logging.level.com.springdb.demo=DEBUG
logging.level.root=INFO 



endpoints.features.enabled=true
logging.config=classpath:log4j2-@profile.active@.xml
spring.main.allow-bean-definition-overriding=true
spring.profiles.active = @profile.active@

##数据库url
spring.datasource.primary.jdbc-url=jdbc:mysql://kkkkk/stockcenter?useUnicode=true&characterEncoding=UTF-8
##数据库用户名
spring.datasource.primary.username=ddddd
##数据库密码
spring.datasource.primary.password=ddddd
##数据库驱动
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


##数据库url
spring.datasource.primary.read.jdbc-url=jdbc:mysql://dddddd/stockcenter?useUnicode=true&characterEncoding=UTF-8
##数据库用户名
spring.datasource.primary.read.username=dddd
##数据库密码
spring.datasource.primary.read.password=ddddd
##数据库驱动
spring.datasource.primary.read.driver-class-name=com.mysql.cj.jdbc.Driver


##数据库url
spring.datasource.secondary.jdbc-url=jdbc:mysql://ddddddd/logistics?useUnicode=true&characterEncoding=UTF-8
##数据库用户名
spring.datasource.secondary.username=ddddd
##数据库密码
spring.datasource.secondary.password=ddddddd
##数据库驱动
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver



