##端口号
server.port=8888


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/xml/*Mapper.xml
##日志级别
logging.level.com.springdb.demo=DEBUG
logging.level.root=INFO 



endpoints.features.enabled=true
logging.config=classpath:log4j2-dev.xml
spring.main.allow-bean-definition-overriding=true

##数据库url
spring.datasource.url=jdbc:mysql://keep-stockcenter-01.mysql.rds.aliyuncs.com/stockcenter?useUnicode=true&characterEncoding=UTF-8
##数据库用户名
spring.datasource.username=k_stockcenter
##数据库密码
spring.datasource.password=WrDooq5dmGddr68b
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



